# LightController

./: .gitignore  Instructions.docx  LightController.sln  README.md  config.yml  todo.txt
LightController/: App.xaml  App.xaml.cs  ClockTime.cs  CommandLineOptions.cs  ErrorBox.cs  GradientEditor.xaml  GradientEditor.xaml.cs  LightController.csproj  Log.cs  LogFile.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SceneManager.cs  TickLoop.cs  TickLoopAsync.cs
LightController/ArtNet/: ArtNetController.cs  ArtNetPacketEventArgs.cs  ArtNetSocket.cs
LightController/ArtNet/Packet/: ArtNetDmxPacket.cs  ArtNetOpCodes.cs  ArtNetPacket.cs  ArtNetUnkownPacket.cs
LightController/BacNet/: BacNetProcessor.BacNetEndpoint.cs  BacNetProcessor.BacNode.cs  BacNetProcessor.cs
LightController/Bacnet/: BacnetEndpoint.cs  BacnetProcessor.BacNode.cs  BacnetProcessor.cs  BacnetRequest.cs
LightController/Color/: BitmapProcessing.cs  ColorFrame.cs  ColorHSI.cs  ColorHSV.cs  ColorRGB.cs  ColorRGBW.cs  SerializableColorHSV.cs
LightController/ColorAnimation/: AnimationFrame.cs  AnimationLoop.cs
LightController/Config/: Animation.cs  ConfigBase.cs  ConfigFile.cs  Input.cs  Percent.cs  ProPresenterConfig.cs  Scene.cs  ShowConfig.cs  ValueRange.cs  ValueSet.cs  YamlTagAttribute.cs
LightController/Config/Animation/: AnimationOrder.cs  TransitionAnimation.cs
LightController/Config/BacNet/: BacNetConfig.cs  BacNetEvent.cs  BacNetProperty.cs
LightController/Config/Bacnet/: BacnetConfig.cs  BacnetEvent.cs  BacnetProperty.cs
LightController/Config/Dmx/: DmxConfig.cs  DmxDeviceAddress.cs  DmxDeviceProfile.cs  DmxInterface.cs
LightController/Config/Input/: AnimatedInput.cs  AnimatedInputFrame.cs  AnimatedInputLoop.cs  ColorInput.cs  DebugInput.cs  GradientInput.cs  GradientInputFrame.cs  InputBase.cs  IntensityMode.cs  MidiWaveInput.cs  ProPresenterInput.cs  RainbowInput.cs  StrobeInput.cs
LightController/Config/Output/: DebugOutput.cs  DmxOutput.cs  OutputBase.cs
LightController/Controls/: LightFixtureControl.xaml  LightFixtureControl.xaml.cs
LightController/Dmx/: DmxChannel.cs  DmxDevice.cs  DmxException.cs  DmxFixture.cs  DmxFrame.cs  DmxProcessor.cs  DmxUniverse.cs  DmxUsbProController.cs  FtdiDmxController.cs  IDmxController.cs  NullDmxController.cs  ProDmxController.cs
LightController/Midi/: MidiDevice.cs  MidiDeviceList.cs  MidiInput.cs  MidiNote.cs
LightController/OpenDMX.NET/: DmxController.cs  FTD2XX.cs  OpenDMXException.cs  OpenDmxController.cs
LightController/Pages/: HomePage.xaml  HomePage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LightController/Pro/: FfTaskGetThumbnail2.cs  Layer.cs  MediaFrame.cs  MediaItemComparer.cs  MediaLibrary.cs  ProLibrary.cs  ProMediaItem.cs  ProPlaylist.cs  ProPresenter.cs  ProSerialization.cs
LightController/Pro/Packet/: ActivePlaylists.cs  ItemId.cs  LibraryItemList.cs  LibraryListItem.cs  PlaylistId.cs  Presentation.cs  TransportLayerStatus.cs
LightController/Properties/: launchSettings.json
LightController/Proto/: action.cs  alignmentGuide.cs  audio.cs  background.cs  baseDocument.cs  basicTypes.cs  calendar.cs  ccli.cs  clearGroups.cs  cue.cs  digitalAudio.cs  dmxProfiles.cs  effects.cs  graphicsData.cs  groups.cs  hotKey.cs  input.cs  keymapping.cs  labels.cs  layers.cs  library.cs  liveVideoPlaylist.cs  macros.cs  masks.cs  messages.cs  planningCenter.cs  playlist.cs  presentation.cs  presentationSlide.cs  proApi.cs  proApiV1.cs  proApiV1BasicTypes.cs  proAudienceLook.cs  proCore.cs  proMask.cs  propDocument.cs  propSlide.cs  propresenter.cs  proscreen.cs  proworkspace.cs  (+10 more)
LightController/Proto/google/protobuf/: wrappers.cs
MidiLog/: MidiLog.csproj  Program.cs
TestProject/: Program.cs
